#配置资源库的连接信息-MYSQL
mysql.name=MYSQL
mysql.type=mysql
mysql.access=jdbc
mysql.host=rdsk0jz68371s9zd6t4z.mysql.rds.aliyuncs.com
mysql.db=api
mysql.port=3306
mysql.user=xianbei_t1
mysql.pwd=xianbei_t1_dev
#资源库
repository.user=admin
repository.password=admin
repository.logLevel=info